Proccesss/MainWindow.xaml

<Window x:Class="Proccesss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proccesss"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <DataGrid 
                  Height="300"
                  VerticalAlignment="Top"
          Margin="5"
          AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
          ItemsSource="{Binding Proc}"
          
          CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Create" Content="Create" Height="40"  Margin="0,357,131,87" Width="100" HorizontalAlignment="Right" Click="CreateClick"/>
        <Button Name="End" Content="End" Height="40"  Width="100"  Margin="0,357,10,87"  HorizontalAlignment="Right" Click="EndClick"/>

        <TextBox Name="Textbox"  Height="40" Width="200" HorizontalAlignment="Left" Margin="40,357,0,87"  />


        <TextBox  VerticalAlignment="Bottom" Name="blckTextbox" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" Margin="113,0,0,137"  />
        <Button   Name="Add" Content="Add" Grid.Column="1"  Height="40"  Width="100"  Margin="0,0,24,142" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddClick"/>
        


        <DataGrid 
            Height="300"
            VerticalAlignment="Top"
            Grid.Column="1"
          Margin="5"
          AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}"
          ItemsSource="{Binding BlackList}"
          
          CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{ Binding }" />

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
